{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js --exec babel-node --ignore src/data/server/tokens.json",
    "build": "gulp default",
    "serve": "node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^4.11.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-copy": "^1.1.0",
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "@slack/client": "^3.16.0",
    "axios": "^0.17.1",
    "express": "^4.16.2",
    "googleapis": "^23.0.0",
    "morgan": "^1.9.0",
    "os-utils": "0.0.14",
    "ping": "^0.2.2",
    "sqlite": "^2.9.1",
    "xml2js": "^0.4.19"
  },
  "optionalDependencies": {}
}
